# dkm_game_project

./: .gitignore  2258bc6d  README.md  pom.xml
game-admin/: pom.xml
game-admin/src/main/java/com/dkm/: GameAdminApplication.java
game-admin/src/main/java/com/dkm/admin/controller/: AdminUserController.kt
game-admin/src/main/java/com/dkm/admin/controllers/: AdminUserController.java  AdminUserController.kt
game-admin/src/main/java/com/dkm/admin/dao/: AdminUserMapper.java  AdminUserTokenMapper.java
game-admin/src/main/java/com/dkm/admin/entities/: AdminUserEntity.java  AdminUserEntity.kt
game-admin/src/main/java/com/dkm/admin/entities/bo/: AdminUserEntity.kt  AdminUserTokenEntity.kt  schema.sql
game-admin/src/main/java/com/dkm/admin/entities/vo/: UserLoginResultVo.java  UserLoginResultVo.kt  UserLoginVo.java  UserLoginVo.kt
game-admin/src/main/java/com/dkm/admin/mapper/bo/: AdminUserEntity.kt  AdminUserTokenEntity.kt
game-admin/src/main/java/com/dkm/admin/mapper/vo/: UserLoginResultVo.kt  UserLoginVo.kt
game-admin/src/main/java/com/dkm/admin/mappers/: AdminUserMapper.java  AdminUserMapper.kt  AdminUserTokenMapper.java
game-admin/src/main/java/com/dkm/admin/service/: IAdminUserLoginService.java
game-admin/src/main/java/com/dkm/admin/service/impl/: UserLoginServiceImpl.kt
game-admin/src/main/java/com/dkm/admin/services/: IAdminUserLoginService.java
game-admin/src/main/java/com/dkm/admin/services/impl/: UserLoginServiceImpl.java  UserLoginServiceImpl.kt
game-admin/src/main/java/com/dkm/config/: AdminTokenInterceptor.java  AdminTokenInterceptor.kt  GlobalCorsConfig.java  GlobalCorsConfig.kt  NoAuthFeignConfiguration.kt  SwaggerConfig.java  SwaggerConfig.kt  TokenConfig.java  TokenConfig.kt  TokenInterceptor.kt
game-admin/src/main/java/com/dkm/config/annon/: CheckAdminPermission.java
game-admin/src/main/java/com/dkm/config/annotations/: CheckAdminPermission.java
game-admin/src/main/java/com/dkm/feign/: AnotherFileFeignClient.java  AnotherUserFeignClient.java  AnotherUserFeignClient.kt  PictureFeignClient.java  SimpleUserFeignClient.kt
game-admin/src/main/java/com/dkm/feign/entity/: ResultUser.java  UserLoginStatusVo.java  UserLoginStatusVo.kt
game-admin/src/main/java/com/dkm/feign/fallback/: AnotherUserFeignClientFallback.java  AnotherUserFeignClientFallback.kt  PictureFeignClientFallback.java  SimpleUserFeignClientFallback.kt
game-admin/src/main/java/com/dkm/goods/controller/: GoodsController.kt
game-admin/src/main/java/com/dkm/goods/controllers/: GoodsController.java  GoodsController.kt
game-admin/src/main/java/com/dkm/goods/dao/: GoodsMapper.java
game-admin/src/main/java/com/dkm/goods/entities/bo/: GoodsEntity.java  GoodsEntity.kt
game-admin/src/main/java/com/dkm/goods/entities/vo/: GoodsVo.java  GoodsVo.kt
game-admin/src/main/java/com/dkm/goods/mapper/bo/: GoodsEntity.kt
game-admin/src/main/java/com/dkm/goods/mapper/vo/: GoodsVo.kt
game-admin/src/main/java/com/dkm/goods/mappers/: GoodsMapper.java
game-admin/src/main/java/com/dkm/goods/service/: IGoodService.kt
game-admin/src/main/java/com/dkm/goods/service/impl/: GoodServiceImpl.kt
game-admin/src/main/java/com/dkm/goods/services/: IGoodService.java  IGoodService.kt
game-admin/src/main/java/com/dkm/goods/services/impl/: GoodServiceImpl.java  GoodServiceImpl.kt
game-admin/src/main/java/com/dkm/problem/controller/: ProblemController.kt
game-admin/src/main/java/com/dkm/problem/controllers/: ProblemController.java  ProblemController.kt
game-admin/src/main/java/com/dkm/problem/dao/: ProblemMapper.kt
game-admin/src/main/java/com/dkm/problem/entities/bo/: ProblemEntity.java  ProblemEntity.kt
game-admin/src/main/java/com/dkm/problem/entities/vo/: ProblemVo.java  ProblemVo.kt
game-admin/src/main/java/com/dkm/problem/mapper/bo/: ProblemEntity.kt
game-admin/src/main/java/com/dkm/problem/mapper/vo/: ProblemVo.kt
game-admin/src/main/java/com/dkm/problem/mappers/: ProblemMapper.java  ProblemMapper.kt
game-admin/src/main/java/com/dkm/problem/service/: IProblemService.kt
game-admin/src/main/java/com/dkm/problem/service/impl/: ProblemServiceImpl.kt
game-admin/src/main/java/com/dkm/problem/services/: IProblemService.java  IProblemService.kt
game-admin/src/main/java/com/dkm/problem/services/impl/: ProblemServiceImpl.java  ProblemServiceImpl.kt
game-admin/src/main/java/com/dkm/seed/controller/: SeedController.kt
game-admin/src/main/java/com/dkm/seed/controllers/: SeedController.java  SeedController.kt
game-admin/src/main/java/com/dkm/seed/dao/: SeedMapper.kt
game-admin/src/main/java/com/dkm/seed/entities/bo/: SeedEntity.java  SeedEntity.kt
game-admin/src/main/java/com/dkm/seed/entities/vo/: SeedVo.java  SeedVo.kt
game-admin/src/main/java/com/dkm/seed/mappers/: SeedMapper.java  SeedMapper.kt
game-admin/src/main/java/com/dkm/seed/service/: ISeedService.kt
game-admin/src/main/java/com/dkm/seed/services/: ISeedService.java  ISeedService.kt
game-admin/src/main/java/com/dkm/skill/controller/: SkillController.kt
game-admin/src/main/java/com/dkm/skill/controllers/: SkillController.java  SkillController.kt
game-admin/src/main/java/com/dkm/skill/dao/: SkillMapper.kt
game-admin/src/main/java/com/dkm/skill/mappers/: SkillMapper.java  SkillMapper.kt
game-admin/src/main/java/com/dkm/skill/service/: ISkillService.kt
game-admin/src/main/java/com/dkm/skill/services/: ISkillService.java  ISkillService.kt
game-admin/src/main/java/com/dkm/updateImage/controller/: PictureController.kt
game-admin/src/main/java/com/dkm/updateImage/controllers/: PictureController.java  PictureController.kt
game-admin/src/main/java/com/dkm/updateImage/entities/: ImageUpdateResultVo.java  ImageUpdateResultVo.kt
game-admin/src/main/java/com/dkm/updateImage/service/: IPictureService.kt
game-admin/src/main/java/com/dkm/updateImage/services/: IPictureService.java  IPictureService.kt
game-admin/src/main/java/com/dkm/utils/bean/: ResultVo.java  ResultVo.kt
game-admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml
game-back/: pom.xml
(+1153 files in other folders)
